<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src='assets/bootstrap/js/bootstrap.min.js'></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1 class="text-center">ORIENTACIÓN 3D</h1>
    </header>
    <section class="row">
        <div class="col-6">
            <div class="row">
                <button class="btn btn-primary" id="cubo">Cubo</button>
            </div>
            <div class="row">
                <button class="btn btn-primary" id="esfera">Esfera</button>
            </div>
            <div class="row">
                <button class="btn btn-primary" id="avion">Avión</button>
            </div>
        </div>
        <div class="col-6">
            <div class="row">
                <button class="btn btn-primary" id="salir">Salir</button>
            </div>
        </div>
    </section>
    <script src="src/index.js"></script>
</body>

</html>